<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.5, user-scalable=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta
      name="description"
      content="Start your development with a Design System for Bootstrap 4 and Vue.js."
    />
    <meta name="author" content="Zachary Wolff @wolfdefi" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/img/icons/fav/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/img/icons/fav/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/img/icons/fav/favicon-16x16.png"
    />
    <link rel="manifest" href="/img/icons/fav/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/img/icons/fav/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <link rel="shortcut icon" href="/img/icons/fav/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta
      name="msapplication-config"
      content="/img/icons/fav/browserconfig.xml"
    />
    <meta name="theme-color" content="#ffffff" />
    <title>TreeFund - Ethereum based trust fund DApp</title>
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>
      <strong
        >We're sorry but vue-argon-design-system doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
